# santatracker.net

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  SantaTracker.Net.sln
src/SantaTracker.Net/: Dockerfile  Program.cs  SantaTracker.Net.csproj  SantaTracker.Net.http  SantaTracker.Net.sln  Startup.cs
src/SantaTracker.Net.Application/: ITrackingDataProvider.cs  SantaStatus.cs  SantaTracker.Net.Application.csproj
src/SantaTracker.Net.Application.Tests/: GetSantaLocationHandlerTest.cs  SantaTracker.Net.Application.Tests.csproj
src/SantaTracker.Net.Application/Features/: IGetSantaLocationHandler.cs  SantaRouteDto.cs
src/SantaTracker.Net.Contracts/: GetSantaLocationResponse.cs
src/SantaTracker.Net.Contracts/Dtos/: SantaRouteDto.cs
src/SantaTracker.Net.Contracts/Enums/: SantaStatus.cs
src/SantaTracker.Net.Contracts/Responses/: GetSantaLocationResponse.cs
src/SantaTracker.Net.Infrastructure/: SantaTracker.Net.Infrastructure.csproj
src/SantaTracker.Net.Infrastructure/Data/: FirebaseProvider.cs
src/SantaTracker.Net.WebApi/: Dockerfile  Program.cs  SantaTracker.Net.WebApi.csproj  Startup.cs
src/SantaTracker.Net.WebApi/Controllers/v1/: SantaController.cs
src/SantaTracker.Net.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/SantaTracker.Net/Controllers/v1/: SantaController.cs
src/SantaTracker.Net/Properties/: launchSettings.json
